$blue1: #022c43
$blue2: #053f5e
$blue3: #115173
$yellow: #ffd700
$yellow_matte: rgba($yellow, .15)

$poppins: 'Poppins', sans-serif
$inter: 'Inter', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&family=Poppins:wght@400;500;700;800;900&display=swap')

=respond-to($name)

  @if $name == mobile
    @media only screen and (max-width: 812px)
      @content

  @if $name == tablet
    @media only screen and (max-width: 1367px) and (min-width: 813px)
      @content

  @if $name == desktop
    @media only screen and (min-width: 1368px)
      @content
